# syntax=docker/dockerfile:1
# Production multi-stage Dockerfile for Vite static site (Node.js + serve)

# --- Builder stage ---
FROM node:22-alpine AS builder
WORKDIR /app
# Install git for lefthook and postinstall scripts
RUN apk add --no-cache git
COPY ../../package.json ../../pnpm-lock.yaml ./
COPY ../../.env.production ./
COPY ../../ ./
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate
RUN pnpm install --frozen-lockfile
RUN pnpm build

# --- Production stage ---
FROM node:22-alpine AS production
WORKDIR /app
COPY --from=builder /app/dist ./dist
# Use npm to install serve globally (pnpm not available in this stage)
RUN npm install -g serve@latest
ENV NODE_ENV=production PORT=8000
EXPOSE 8000
CMD ["serve", "-s", "dist", "-l", "8000"]
